YouTubeLoginSignInButton: /html/body/ytd-app/div[1]/div/ytd-masthead/div[4]/div[3]/div[2]/ytd-button-renderer/yt-button-shape/a/yt-touch-feedback-shape/div/div[2]
YouTubeLoginEmail: //*[@id='identifierId']
YouTubeLoginEmailNext://*[@id='identifierNext']/div/button/span 
YouTubeLoginPassword: //*[@id='password']/div[1]/div/div[1]/input
YouTubeLoginPasswordNextButton: //*[@id="passwordNext"]/div/button/span
YouTubeTrendings: //*[@id='endpoint']/tp-yt-paper-item/yt-formatted-string[text()='Trending']
YouTubeProfileIcon: //*[@id='avatar-btn']/yt-img-shadow
YouTubeLogout: //*[@id='primary-text-container']/yt-formatted-string[text()='Sign out']
VideoTitle: //*[@id='video-title']
YouTubeSubscription: //*[@id='endpoint']/tp-yt-paper-item/yt-formatted-string[text()='Subscriptions']
LikeButton: //*[@id='top-level-buttons-computed']/segmented-like-dislike-button-view-model/yt-smartimation/div/div/like-button-view-model/toggle-button-view-model/button/yt-touch-feedback-shape/div/div[2]
UnlikeButton: //*[@id="top-level-buttons-computed"]/segmented-like-dislike-button-view-model/yt-smartimation/div/div/like-button-view-model/toggle-button-view-model/button/div[2]
SubscribeButton://*[@id='subscribe-button-shape']/button/yt-touch-feedback-shape/div/div[2]
UnsubscribeButton: //*[@id='notification-preference-button']/ytd-subscription-notification-toggle-button-renderer-next/yt-button-shape/button/yt-touch-feedback-shape/div
UnsubscribeButton1: //*[@id='items']/ytd-menu-service-item-renderer[4]/tp-yt-paper-item
UnsubscribeButton2: //*[@id="confirm-button"]/yt-button-shape/button/yt-touch-feedback-shape/div/div[2]
ClickOnCommentButton: //*[@id='simple-box']/ytd-comment-simplebox-renderer
AddComment: //*[@id='contenteditable-root']
SubmitComment: //*[@id='submit-button']/yt-button-shape/button/yt-touch-feedback-shape/div/div[2]
WatchLater: //*[@id='endpoint']/tp-yt-paper-item/yt-formatted-string[text()='Watch later']
LibraryYOU: //*[@id='endpoint']/tp-yt-paper-item/yt-formatted-string[text()='Watch later']










